<!DOCTYPE html>
<html>
    <title>
        Information Webpage
    </title>
<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/816e69376f.js" crossorigin="anonymous"></script>

    <style>
        h1{
            text-align:center;
            font-family: "Sofia" , sans-serif;
            font-size: 40px; 
            
        }
        i {
            color: black;
        }
    </style>
     <h1><i class="fab fa-optin-monster"></i> My Information <i class="fab fa-optin-monster"></i> </h1>
</head>
<body>
    
    <style>
        body{
            background-image:url(cloud.jpg);
            
        }
        p.text{
            text-align:center;
            color: black;
            font-family: 'AbeeZee';font-size: 35px;
            
        }
        h1.back{
            color:black;
            text-align:center;
            font-family: "Sofia" , sans-serif;
            font-size: 40px; 
        }
    </style>
        <h1 text-align:center;> <img src="pic.JPG" style="width:500px;height:500px"/> </h1>
    <p class="text">
        <i class="far fa-id-card"></i> Arissawat Tresresiri
        
    </p>
    <p class="text">
        <i class="fas fa-birthday-cake"></i> 10 March 2002
    </p>
    <p class="text">
        <i class="fas fa-desktop"></i> Information System And Network Engineering  
    </p>
    <h1 class="back">
        <a href="Main.html"> <img src="gura3.gif" style="width:300px;height:300px"></a>
    </h1>
    <h1 class="back">
        Back to Main Menu
    </h1>
    
</body>

</html>