<!DOCTYPE html>
<html>
    <title>
        Main Webpage
    </title>
    <head>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/816e69376f.js" crossorigin="anonymous"></script>
        <style>
             

            
            h1 {
                /*Header Text*/
                
        color: blue;
        text-align: center;
        text-shadow: 2px 2px lightblue;
               
                /*Head boder*/
        border-style: double;
        border-color: black;
        border-radius: 15px;

                /*text deco*/
        font-family: "Sofia" , sans-serif;       
        }
        
        </style>
        <h1> Welcome To My Website </h1>
        
    </head>
    
    <body>
        
        <style>

            body {
                /*Textposition and edit*/
                color:mediumblue;
                text-align: center;
                text-shadow: mediumvioletred;
                /*Text Deco*/
                font-family: 'Abeezee', serif;font-size: 22px;
                /*Background*/
                background-image: url(cloud.jpg);
            }

        </style>
        <p>
            <i class="far fa-address-card"></i>
            <a href="Introduce.html"> Introduce Myself</a>
        </p>

        <p>
            <i class="fas fa-clipboard-list"></i>
            <a href="table.html"> My Schedule </a>
        </p> 

        <h2>
            <a href="Introduce.html">   <img src="gura.gif" style="width:500px;height:500px"> </a>
            <a href="table.html">       <img src="ame2.gif" style="width:500px;height:500px"> </a> 
            
        </h2>
        
    </body>







</html>