<!DOCTYPE html>
<html>
  <title>
    Schedule Webpage
  </title>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/816e69376f.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    
<style>
table{
  border: 3px solid blue;
}
/*Top Info*/
th.toptable{

    border: 3px solid blueviolet;
    
    color: darkslateblue;
    text-align:center;
    font-family: 'ABeeZee';font-size: 20px;

    /*Main info*/
}
th.infotable{
    border: 3px solid blueviolet;
    /*info table color*/
    color: teal;
    text-align:center;
    font-family: 'ABeeZee';font-size: 22px;
}
h2 {
    font-family: "Sofia" , serif;font-size: 40px;
    color: blue;
    text-align:center ;
}
i {
    color: orange;
    text-shadow: 1px 1px black;
}

</style>

<h2> <i class="fas fa-carrot"></i> My Schedule <i class="fas fa-carrot"></i></h2>

</head>
<body>
    <style>
        body {
            background-image: url(pastel.jpg);
        }
    </style>


<table  width="100%" height="200%" >
  <tr>
    <th class="toptable">Day/Time</th>
    <th class="toptable">8:00-9:00</th>
    <th class="toptable">9:00-10:00</th>
    <th class="toptable">10:00-11:00</th>
    <th class="toptable">11:00-12:00</th>
    <th class="toptable">12:00-13:00</th>
    <th class="toptable">13:00-14:00</th>
    <th class="toptable">14:00-15:00</th>
    <th class="toptable">15:00-16:00</th>
    <th class="toptable">16:00-17:00</th>
    
  </tr>
  <tr>
    <th class="toptable"> Monday </th>
    <th class="infotable"></th>
    <th class="infotable"> OOP <p align=center> (9:30) </p> </th>
    <th class="infotable"> OOP </th>
    <th class="infotable"> OOP <p align=center> (12:00) </p></th>
    <th class="infotable"> </th>
    <th class="infotable"> Web Programming Language <p align=center> (13:00) </p> </th>
    <th class="infotable"> Web Programming Language <p align=center> (14:00) </p> </th>
    <th class="infotable"></th>
    <th class="infotable"></th>
  </tr>
  <tr>
    <th class="toptable">Tuesday</th>
    <th class="infotable">Crit Read And Effec Write <p align=center> (8:00-9:30) </p> </th>
    <th class="infotable">Algo For ISNE <p align=center> (9:30) </p></th>
    <th class="infotable">Algo For ISNE <p align=center> (11:00) </p></th>
    <th class="infotable">Computer Network Lactor <p align=center> (11:00) </p> </th>
    <th class="infotable">Computer Network Lactor <p align=center> (12:30) </p></th>
    <th class="infotable">Quant Analy In Ind Engr <p align=center> (13:00-14:30) </p></th>
    <th class="infotable">ISNE Lab2 <p align=center> (14:30) </p></th>
    <th class="infotable">ISNE Lab2</th>
    <th class="infotable">ISNE Lab2 <p align=center> (17:30) </p></th>
  </tr>
  <tr>
    <th class="toptable">Wednesday</th>
    <th class="infotable">Computer Network Lab <p align=center> (8:00) </p> </th>
    <th class="infotable">Computer Network Lab</th>
    <th class="infotable">Computer Network Lab <p align=center> (11:00) </p></th>
    <th class="infotable"></th>
    <th class="infotable"></th>
    <th class="infotable"></th>
    <th class="infotable"></th>
    <th class="infotable"></th>
    <th class="infotable"></th>
  </tr>
  <tr>
    <th class="toptable">Thursday</th>
    <th class="infotable"></th>
    <th class="infotable"> OOP <p align=center> (9:30) </p> </th>
    <th class="infotable"> OOP </th>
    <th class="infotable"> OOP <p align=center> (12:00) </p></th>
    <th class="infotable"> </th>
    <th class="infotable"> Web Programming Language <p align=center> (13:00) </p> </th>
    <th class="infotable"> Web Programming Language </th>
    <th class="infotable"> Web Programming Language <p align=center> (16:00) </p> </th>
    <th class="infotable"></th>
    
    
  </tr>
  <tr>
    <th class="toptable">Friday</th>
    <th class="infotable">Crit Read And Effec Write <p align=center> (8:00-9:30) </p> </th>
    <th class="infotable">Algo For ISNE <p align=center> (9:30) </p></th>
    <th class="infotable">Algo For ISNE <p align=center> (11:00) </p></th>
    <th class="infotable">Computer Network Lactor <p align=center> (11:00) </p> </th>
    <th class="infotable">Computer Network Lactor <p align=center> (12:30) </p></th>
    <th class="infotable">Quant Analy In Ind Engr <p align=center> (13:00) </p></th>
    <th class="infotable">Quant Analy In Ind Engr <p align=center> (14:30) </p></th>
    <th class="infotable"></th>
    <th class="infotable"></th>
  </tr>
</table>
    <style>
        h1 {
            font-family: "Sofia" , serif;font-size: 40px;
            color: deeppink;
        }
    </style>
    <h1 align=center>
         Back To Main Menu </a>
    </h1>
    <h1 align=center>
        <a href="Main.html"> <img src="gura2.gif" style="width:400px;height:400px">
    </h1>
</body>
</html>